<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="urenRegestratieModelStoreContainer" CdmEntityContainer="urenRegestratieEntities">
    <EntitySetMapping Name="Engineer">
      <EntityTypeMapping TypeName="urenRegestratieModel.Engineer">
        <MappingFragment StoreEntitySet="Engineer">
          <ScalarProperty Name="userID" ColumnName="userID" />
          <ScalarProperty Name="voornaam" ColumnName="voornaam" />
          <ScalarProperty Name="achternaam" ColumnName="achternaam" />
          <ScalarProperty Name="gebruikersnaam" ColumnName="gebruikersnaam" />
          <ScalarProperty Name="wachtwoord" ColumnName="wachtwoord" />
          <ScalarProperty Name="permissie" ColumnName="permissie" />
          <ScalarProperty Name="foto" ColumnName="foto" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Project">
      <EntityTypeMapping TypeName="urenRegestratieModel.Project">
        <MappingFragment StoreEntitySet="Project">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="naam" ColumnName="naam" />
          <ScalarProperty Name="omschrijving" ColumnName="omschrijving" />
          <ScalarProperty Name="beginDatum" ColumnName="beginDatum" />
          <ScalarProperty Name="eindDatum" ColumnName="eindDatum" />
          <ScalarProperty Name="afgesloten" ColumnName="afgesloten" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Regestratie">
      <EntityTypeMapping TypeName="urenRegestratieModel.Regestratie">
        <MappingFragment StoreEntitySet="Regestratie">
          <ScalarProperty Name="urenID" ColumnName="urenID" />
          <ScalarProperty Name="userID" ColumnName="userID" />
          <ScalarProperty Name="projectID" ColumnName="projectID" />
          <ScalarProperty Name="taakID" ColumnName="taakID" />
          <ScalarProperty Name="datum" ColumnName="datum" />
          <ScalarProperty Name="verantwoording" ColumnName="verantwoording" />
          <ScalarProperty Name="uren" ColumnName="uren" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="urenRegestratieModel.sysdiagrams">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="taak">
      <EntityTypeMapping TypeName="urenRegestratieModel.taak">
        <MappingFragment StoreEntitySet="taak">
          <ScalarProperty Name="taakID" ColumnName="taakID" />
          <ScalarProperty Name="projectID" ColumnName="projectID" />
          <ScalarProperty Name="naam" ColumnName="naam" />
          <ScalarProperty Name="omschrijving" ColumnName="omschrijving" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>