<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="urenRegestratieModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Engineer">
    <Key>
      <PropertyRef Name="userID" />
    </Key>
    <Property Name="userID" Type="Int32" Nullable="false" />
    <Property Name="voornaam" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="achternaam" Type="String" MaxLength="220" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="gebruikersnaam" Type="String" MaxLength="200" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="wachtwoord" Type="String" MaxLength="256" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="permissie" Type="Boolean" Nullable="false" />
    <Property Name="foto" Type="Binary" MaxLength="Max" FixedLength="false" />
    <NavigationProperty Name="Regestratie" Relationship="Self.FK_Regestratie_Engineer" FromRole="Engineer" ToRole="Regestratie" />
  </EntityType>
  <EntityType Name="Project">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" />
    <Property Name="naam" Type="String" MaxLength="200" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="omschrijving" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="beginDatum" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="eindDatum" Type="DateTime" Precision="0" />
    <Property Name="afgesloten" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="Regestratie" Relationship="Self.FK_Regestratie_Project" FromRole="Project" ToRole="Regestratie" />
    <NavigationProperty Name="taak" Relationship="Self.FK_taak_Project" FromRole="Project" ToRole="taak" />
  </EntityType>
  <EntityType Name="Regestratie">
    <Key>
      <PropertyRef Name="urenID" />
    </Key>
    <Property Name="urenID" Type="Int32" Nullable="false" />
    <Property Name="userID" Type="Int32" Nullable="false" />
    <Property Name="projectID" Type="Int32" Nullable="false" />
    <Property Name="taakID" Type="Int32" Nullable="false" />
    <Property Name="datum" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="verantwoording" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="uren" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Engineer" Relationship="Self.FK_Regestratie_Engineer" FromRole="Regestratie" ToRole="Engineer" />
    <NavigationProperty Name="Project" Relationship="Self.FK_Regestratie_Project" FromRole="Regestratie" ToRole="Project" />
    <NavigationProperty Name="taak" Relationship="Self.FK_Regestratie_taak" FromRole="Regestratie" ToRole="taak" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <EntityType Name="taak">
    <Key>
      <PropertyRef Name="taakID" />
    </Key>
    <Property Name="taakID" Type="Int32" Nullable="false" />
    <Property Name="projectID" Type="Int32" Nullable="false" />
    <Property Name="naam" Type="String" MaxLength="200" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="omschrijving" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Project" Relationship="Self.FK_taak_Project" FromRole="taak" ToRole="Project" />
    <NavigationProperty Name="Regestratie" Relationship="Self.FK_Regestratie_taak" FromRole="taak" ToRole="Regestratie" />
  </EntityType>
  <Association Name="FK_Regestratie_Engineer">
    <End Role="Engineer" Type="Self.Engineer" Multiplicity="1" />
    <End Role="Regestratie" Type="Self.Regestratie" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Engineer">
        <PropertyRef Name="userID" />
      </Principal>
      <Dependent Role="Regestratie">
        <PropertyRef Name="userID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Regestratie_Project">
    <End Role="Project" Type="Self.Project" Multiplicity="1" />
    <End Role="Regestratie" Type="Self.Regestratie" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Project">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Regestratie">
        <PropertyRef Name="projectID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_taak_Project">
    <End Role="Project" Type="Self.Project" Multiplicity="1" />
    <End Role="taak" Type="Self.taak" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Project">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="taak">
        <PropertyRef Name="projectID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Regestratie_taak">
    <End Role="taak" Type="Self.taak" Multiplicity="1" />
    <End Role="Regestratie" Type="Self.Regestratie" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="taak">
        <PropertyRef Name="taakID" />
      </Principal>
      <Dependent Role="Regestratie">
        <PropertyRef Name="taakID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="urenRegestratieEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Engineer" EntityType="Self.Engineer" />
    <EntitySet Name="Project" EntityType="Self.Project" />
    <EntitySet Name="Regestratie" EntityType="Self.Regestratie" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" />
    <EntitySet Name="taak" EntityType="Self.taak" />
    <AssociationSet Name="FK_Regestratie_Engineer" Association="Self.FK_Regestratie_Engineer">
      <End Role="Engineer" EntitySet="Engineer" />
      <End Role="Regestratie" EntitySet="Regestratie" />
    </AssociationSet>
    <AssociationSet Name="FK_Regestratie_Project" Association="Self.FK_Regestratie_Project">
      <End Role="Project" EntitySet="Project" />
      <End Role="Regestratie" EntitySet="Regestratie" />
    </AssociationSet>
    <AssociationSet Name="FK_taak_Project" Association="Self.FK_taak_Project">
      <End Role="Project" EntitySet="Project" />
      <End Role="taak" EntitySet="taak" />
    </AssociationSet>
    <AssociationSet Name="FK_Regestratie_taak" Association="Self.FK_Regestratie_taak">
      <End Role="taak" EntitySet="taak" />
      <End Role="Regestratie" EntitySet="Regestratie" />
    </AssociationSet>
  </EntityContainer>
</Schema>