<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="URENREGISTRATIEModelStoreContainer" CdmEntityContainer="UrenRegCon">
    <EntitySetMapping Name="Engineers">
      <EntityTypeMapping TypeName="URENREGISTRATIEModel.Engineer">
        <MappingFragment StoreEntitySet="Engineer">
          <ScalarProperty Name="userID" ColumnName="userID" />
          <ScalarProperty Name="voornaam" ColumnName="voornaam" />
          <ScalarProperty Name="achternaam" ColumnName="achternaam" />
          <ScalarProperty Name="gebruikersnaam" ColumnName="gebruikersnaam" />
          <ScalarProperty Name="wachtwoord" ColumnName="wachtwoord" />
          <ScalarProperty Name="permissie" ColumnName="permissie" />
          <ScalarProperty Name="foto" ColumnName="foto" />
          <ScalarProperty Name="actief" ColumnName="actief" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Projects">
      <EntityTypeMapping TypeName="URENREGISTRATIEModel.Project">
        <MappingFragment StoreEntitySet="Project">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="naam" ColumnName="naam" />
          <ScalarProperty Name="omschrijving" ColumnName="omschrijving" />
          <ScalarProperty Name="beginDatum" ColumnName="beginDatum" />
          <ScalarProperty Name="eindDatum" ColumnName="eindDatum" />
          <ScalarProperty Name="afgesloten" ColumnName="afgesloten" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Regestraties">
      <EntityTypeMapping TypeName="URENREGISTRATIEModel.Regestratie">
        <MappingFragment StoreEntitySet="Regestratie">
          <ScalarProperty Name="urenID" ColumnName="urenID" />
          <ScalarProperty Name="userID" ColumnName="userID" />
          <ScalarProperty Name="projectID" ColumnName="projectID" />
          <ScalarProperty Name="taakID" ColumnName="taakID" />
          <ScalarProperty Name="datum" ColumnName="datum" />
          <ScalarProperty Name="verantwoording" ColumnName="verantwoording" />
          <ScalarProperty Name="uren" ColumnName="uren" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="taaks">
      <EntityTypeMapping TypeName="URENREGISTRATIEModel.taak">
        <MappingFragment StoreEntitySet="taak">
          <ScalarProperty Name="taakID" ColumnName="taakID" />
          <ScalarProperty Name="projectID" ColumnName="projectID" />
          <ScalarProperty Name="naam" ColumnName="naam" />
          <ScalarProperty Name="omschrijving" ColumnName="omschrijving" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="user_taak">
      <EntityTypeMapping TypeName="URENREGISTRATIEModel.user_taak">
        <MappingFragment StoreEntitySet="user_taak">
          <ScalarProperty Name="userID" ColumnName="userID" />
          <ScalarProperty Name="taakID" ColumnName="taakID" />
          <ScalarProperty Name="projectID" ColumnName="projectID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>