<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="1985dc9a4fb34218aa41c13725414266" Name="Diagram1">
        <EntityTypeShape EntityType="urenRegestratieModel.Engineer" Width="1.5" PointX="3" PointY="2.75" IsExpanded="true" />
        <EntityTypeShape EntityType="urenRegestratieModel.Project" Width="1.5" PointX="0.75" PointY="2.875" IsExpanded="true" />
        <EntityTypeShape EntityType="urenRegestratieModel.Regestratie" Width="1.5" PointX="6.25" PointY="5.125" IsExpanded="true" />
        <EntityTypeShape EntityType="urenRegestratieModel.sysdiagrams" Width="1.5" PointX="5.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="urenRegestratieModel.taak" Width="1.5" PointX="3" PointY="7" IsExpanded="true" />
        <AssociationConnector Association="urenRegestratieModel.FK_Regestratie_Engineer" ManuallyRouted="false" />
        <AssociationConnector Association="urenRegestratieModel.FK_Regestratie_Project" ManuallyRouted="false" />
        <AssociationConnector Association="urenRegestratieModel.FK_taak_Project" ManuallyRouted="false" />
        <AssociationConnector Association="urenRegestratieModel.FK_Regestratie_taak" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>