<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="2264d487340c4c758f2fdc99d7b3c429" Name="Diagram1">
        <EntityTypeShape EntityType="URENREGISTRATIEModel.Engineer" Width="1.5" PointX="3" PointY="4.875" IsExpanded="true" />
        <EntityTypeShape EntityType="URENREGISTRATIEModel.Project" Width="1.5" PointX="0.75" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="URENREGISTRATIEModel.Regestratie" Width="1.5" PointX="7.5" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="URENREGISTRATIEModel.taak" Width="1.5" PointX="3" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="URENREGISTRATIEModel.user_taak" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="URENREGISTRATIEModel.FK_user_taak_Engineer" ManuallyRouted="false" />
        <AssociationConnector Association="URENREGISTRATIEModel.FK_taak_Project" ManuallyRouted="false" />
        <AssociationConnector Association="URENREGISTRATIEModel.FK_user_taak_Project" ManuallyRouted="false" />
        <AssociationConnector Association="URENREGISTRATIEModel.FK_Regestratie_user_taak" ManuallyRouted="false" />
        <AssociationConnector Association="URENREGISTRATIEModel.FK_user_taak_taak" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>