<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="1ea9e72666434c10826d69365687b4e1" Name="Diagram1" ZoomLevel="95">
        <EntityTypeShape EntityType="UrenRegModel.Engineer" Width="1.5" PointX="6.625" PointY="3.25" IsExpanded="true" />
        <EntityTypeShape EntityType="UrenRegModel.Project" Width="1.5" PointX="0.75" PointY="2.875" IsExpanded="true" />
        <EntityTypeShape EntityType="UrenRegModel.Regestratie" Width="1.5" PointX="0.625" PointY="6.5" IsExpanded="true" />
        <EntityTypeShape EntityType="UrenRegModel.taak" Width="1.5" PointX="6.875" PointY="6.625" IsExpanded="true" />
        <AssociationConnector Association="UrenRegModel.FK_Regestratie_Engineer" ManuallyRouted="false" />
        <AssociationConnector Association="UrenRegModel.FK_Regestratie_Project" ManuallyRouted="false" />
        <AssociationConnector Association="UrenRegModel.FK_taak_Project" ManuallyRouted="false" />
        <AssociationConnector Association="UrenRegModel.FK_Regestratie_taak" ManuallyRouted="false" />
        <EntityTypeShape EntityType="UrenRegModel.user_taak" Width="1.5" PointX="4" PointY="5.5" />
        <AssociationConnector Association="UrenRegModel.FK_user_taak_Engineer" />
        <AssociationConnector Association="UrenRegModel.FK_user_taak_Project" />
        <AssociationConnector Association="UrenRegModel.FK_Regestratie_user_taak" />
        <AssociationConnector Association="UrenRegModel.FK_user_taak_taak" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>