<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="1ea9e72666434c10826d69365687b4e1" Name="Diagram1" ZoomLevel="73">
        <EntityTypeShape EntityType="UrenRegModel.Engineer" Width="1.5" PointX="3" PointY="2.75" IsExpanded="true" />
        <EntityTypeShape EntityType="UrenRegModel.Project" Width="1.5" PointX="0.75" PointY="2.875" IsExpanded="true" />
        <EntityTypeShape EntityType="UrenRegModel.Regestratie" Width="1.5" PointX="5.25" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="UrenRegModel.taak" Width="1.5" PointX="3" PointY="7" IsExpanded="true" />
        <AssociationConnector Association="UrenRegModel.FK_Regestratie_Engineer" ManuallyRouted="false" />
        <AssociationConnector Association="UrenRegModel.FK_Regestratie_Project" ManuallyRouted="false" />
        <AssociationConnector Association="UrenRegModel.FK_taak_Project" ManuallyRouted="false" />
        <AssociationConnector Association="UrenRegModel.FK_Regestratie_taak" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>